# SpringFramework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springframwork/: ServletInitializer.java  SpringFramworkApplication.java
src/main/java/com/example/springframwork/controller/: GenericController.java  GenericUserController.java  MemberController.java  SubClass.java  SuperClass.java  UserController.java
src/main/java/com/example/springframwork/dao/: Level.java  Member.java  MemberRepository.java  User.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/example/springframwork/dto/: Member.java  User.java
src/main/java/com/example/springframwork/exception/: DuplicateUserIdException.java  NotEmptyParameterException.java  NotNullParameterException.java
src/main/java/com/example/springframwork/service/: MemberService.java  UserService.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/templates/: loginForm.html
src/main/resources/templates/members/: memberList.html
src/main/webapp/WEB-INF/tobyver2/: HighToSub.jsp  add.jsp  loginCss.css  signUp.jsp  testResponse.jsp  top.jsp  topview.css  userList.jsp  viewUser.jsp
src/main/webapp/WEB-INF/tobyver2/error/: 500.jsp  error.jsp
src/test/java/com/example/springframwork/: JpaTest.java  LearningTest.java  LevelPropertyEditor.java  SpringFramworkApplicationTests.java  UserControllerTest.java  UserDaoTest.java
